{
  "name": "almundo_backend",
  "version": "1.0.0",
  "description": "Node.js almundo backend on Docker",
  "author": "Juan Arias <jdafcorp2008@gmail.com>",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "connect-multiparty": "^2.2.0",
    "dotenv": "^6.1.0",
    "ejs": "^2.6.1",
    "email-templates": "^5.0.3",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "extend": "^3.0.2",
    "jwt-simple": "^0.5.5",
    "moment": "^2.22.2",
    "mongoose": "^5.3.1",
    "nodemailer": "^5.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
